bottom-up-order-webservices/src/main/resources/schema/orders.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://myapp.com/orders/"
xmlns:tns="http://myapp.com/orders/" elementFormDefault="qualified">

<complexType name="Order">

<sequence>

<sequence>
<element name="productId" type="int" minOccurs="1"
maxOccurs="1" />
<element name="productName" type="string" />
<element name="description" type="string" />
<element name="price" type="double" />
<element name="imageUrl" type="string" />
<element name="availability" type="date" />
<element name="rating" type="double" />
</sequence>
</sequence>
</complexType>


<element name="getSearchRequest" >
<complexType>
<sequence>
<element name="name" type="string"/>
</sequence>
</complexType>

</element>
<element name="getSearchResponse" >

<complexType>
<sequence>
<element name="orders" type="tns:Order" minOccurs="1" maxOccurs="unbounded"/>
</sequence>
</complexType>
</element>


<element name="addOrderRequest">

<complexType>
<sequence>
<element name="order" type="tns:Order" minOccurs="1" maxOccurs="1"/>
</sequence>
</complexType>
</element>

<element name="addOrderResponse" >
<complexType>
<sequence>
<element name="ordername" type="string"/>
</sequence>
</complexType>

</element>




</schema>

<!-- <orders> <order> <productId></productId> <productName></productName> 
</order> </orders> -->